# Sport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/ziku/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ziku/sport/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  SportApplication.kt
app/src/main/java/com/mobile/ziku/sport/activities/: LatestActivity.kt  NewsWebViewActivity.kt  ScoresActivity.kt  StandingsActivity.kt
app/src/main/java/com/mobile/ziku/sport/adapters/: BaseRecycleAdapter.kt  NewsRecyclerAdapter.kt  ScoresRecyclerAdapter.kt  StandingsRecycleAdapter.kt
app/src/main/java/com/mobile/ziku/sport/constractors/: LatestContractor.kt  ScoresContractor.kt  StandingsContractor.kt
app/src/main/java/com/mobile/ziku/sport/datamanager/: LatestDataManager.kt  ScoresDataManager.kt  StandingsDataManager.kt
app/src/main/java/com/mobile/ziku/sport/di/components/: SportComponent.kt
app/src/main/java/com/mobile/ziku/sport/di/modules/: ActivitiesModule.kt  AppModule.kt  HttpModule.kt
app/src/main/java/com/mobile/ziku/sport/di/modules/activities/: LatestActivityModule.kt  ScoresActivityModule.kt  StandingsActivityModule.kt
app/src/main/java/com/mobile/ziku/sport/di/scopes/: ActivityScope.kt
app/src/main/java/com/mobile/ziku/sport/diffutils/: ScoresDiffCallback.kt  StandingsDiffCallback.kt
app/src/main/java/com/mobile/ziku/sport/enums/: BackgroundView.kt
app/src/main/java/com/mobile/ziku/sport/fragments/: MenuFragment.kt
app/src/main/java/com/mobile/ziku/sport/http/: RetrofitService.kt
app/src/main/java/com/mobile/ziku/sport/models/: BaseResponse.kt  MatchResult.kt  NewsResponse.kt  RankResult.kt  ScoresViewUpdate.kt
app/src/main/java/com/mobile/ziku/sport/presenters/: LatestPresenter.kt  ScoresPresenter.kt  StandingsPresenter.kt
app/src/main/java/com/mobile/ziku/sport/viewholders/: BackgroundView.kt  NewsViewHolder.kt  ScoresViewHolder.kt  StandingsViewHolder.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: divider.xml  grey_rectangle.xml
app/src/main/res/layout/: activity_latest.xml  activity_news_web_view.xml  activity_scores.xml  activity_standings.xml  fragment_navigation.xml  navigation_view.xml  news_view_holder.xml  score_view_holder.xml  separator.xml  standings_header.xml  standings_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/ziku/sport/: ExampleUnitTest.kt  TestFactory.kt
app/src/test/java/com/mobile/ziku/sport/adapters/: BaseRecycleAdapterTest.kt
app/src/test/java/com/mobile/ziku/sport/datamanager/: ScoresDataManagerTest.kt  StandingsDataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
